# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1772614742	DEVICE_INFO	ChxOelUwTmpVeU56QXhOREF5TURZNU56YzVNdz09ENbM6sUGGNbM6sUG
.youtube.com	TRUE	/	TRUE	1757064540	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772614742	VISITOR_INFO1_LIVE	4yb-wkLBFo4
.youtube.com	TRUE	/	TRUE	1772614742	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	p_TH5cyHrFs
.youtube.com	TRUE	/	TRUE	1772614742	__Secure-ROLLOUT_TOKEN	CMv4or7p8NTGThCprYTkoMGPAxjVwOjkoMGPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1820134742	__Secure-YT_TVFAS	t=488072&s=2
.youtube.com	TRUE	/tv	TRUE	1789894742	__Secure-YT_DERP	CJCOxvRc
